{
  "name": "Igvir Ramirez - Cloud Solutions Architect",
  "short_name": "Igvir Ramirez",
  "description": "Cloud Solutions Architect & Software Architect with 5 AWS certifications",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#49bf9d",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "education", "productivity"],
  "lang": "en-US"
}